<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="blsea_res.Site1" %>

<!DOCTYPE html><html><head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Datatables CSS -->
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- Fontawsome CSS -->
    <link href="fontawsome/css/all.css" rel="stylesheet" />
    <!--custom CSS -->
    <link href="css/customstylesheet.css" rel="stylesheet" />
    <!-- Jquery -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper js -->
    <script src="bootstrap/js/popper.min.js"></script>
    <!-- Bootsrap js -->
    <script src="bootstrap/js/bootstrap.min.js">

                        </script><asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent"
                    aria-controls="navbarSupportContent" aria-expanded="false" aria-label="Toogle navigation">
                    <span class="navbar-toggle-icon"></span>

                </button>

                <div class=" collapse navbar-collapse" id="navSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class=" nav-link" href="homepage.aspx">HOME</a>

                        </li>
                        <li class="nav-item active ">
                            <a class="nav-link" href="notices.aspx">NOTICE</a>
                        </li>

                        <li class="nav-item active ">
                            <a class="nav-link" href="#">BILLS</a>

                        </li>

                        <li class="nav-item active ">
                            <a class="nav-link" href="complains.aspx">COMPLAINS</a>

                        </li>

                        <li class="nav-item active ">
                            <a class="nav-link" href="commitee.aspx  ">COMITTEE</a>

                        </li>

                        <li class="nav-item active ">
                            <a class="nav-link" href="covid.aspx">COVID-19</a>

                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">
                       SIGNUP</asp:LinkButton>


                             <li class="nav-item active">    
                            <asp:LinkButton Class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">
                       LOGIN</asp:LinkButton>
                        </li>

                            <li class="nav-item active">    
                            <asp:LinkButton Class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" >
                       PROFILE</asp:LinkButton>
                        

                        </li>


                    </ul>
                </div>
            </nav>
        </div>

        <!-- Main Content PlaceHolder-->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content PlaceHolder-->
        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton Class="footerlinks" ID="linkbutton6" runat="server" OnClick="linkbutton6_Click"> ADMIN LOGIN </asp:LinkButton>

                        </p>
                    </div>
                </div>
                
             
           
            </div>
        </footer>

    </form>
</body>
</html>
